% This file was created with JabRef 2.7.2.
% Encoding: UTF-8

@STRING{ETP = {Entrepreneurship: Theory \& Practice}}

@STRING{FER = {Frontiers of Entrepreneurship Research}}

@STRING{OS = {Organization Science}}

@PROCEEDINGS{adelson:1,
  title = {On seeing stuff: the perception of materials by humans and machines},
  year = {2001},
  editor = {Bernice E. Rogowitz and Thrasyvoulos N. Pappas},
  volume = {4299},
  number = {1},
  publisher = {SPIE},
  author = {Edward H. Adelson},
  doi = {10.1117/12.429489},
  journal = {Human Vision and Electronic Imaging VI},
  location = {San Jose, CA, USA},
  pages = {1-12},
  url = {http://link.aip.org/link/?PSI/4299/1/1}
}

@INPROCEEDINGS{Adelson91theplenoptic,
  author = {Edward H. Adelson and James R. Bergen},
  title = {The Plenoptic Function and the Elements of Early Vision},
  booktitle = {Computational Models of Visual Processing},
  year = {1991},
  pages = {3--20},
  publisher = {MIT Press}
}

@ARTICLE{article1,
  author = {Adler, P. S. and Goldoftas, B. and Levine, D. I.},
  title = {Flexibility versus efficiency? {A} case study of model changeovers
	in the {T}oyota production system},
  journal = OS,
  year = {1999},
  volume = {10},
  pages = {43--68}
}

@ARTICLE{article2,
  author = {Aghion, Philippe and Tirole, Jean},
  title = {Formal and real authority in organizations},
  journal = {Journal of Political Economy},
  year = {1997},
  volume = {105},
  pages = {1--29},
  number = {1},
  category = {culture}
}

@ARTICLE{article3,
  author = {Ahistrom, D. and Bruton, G. D.},
  title = {An institutional perspective on the role of culture in shaping strategic
	actions by technology-focused entrepreneurial firms in China},
  journal = ETP,
  year = {2003},
  volume = {26},
  pages = {52--69},
  number = {4}
}

@INPROCEEDINGS{Akers:2003:CSF:1081432.1081490,
  author = {Akers, David and Losasso, Frank and Klingner, Jeff and Agrawala,
	Maneesh and Rick, John and Hanrahan, Pat},
  title = {Conveying Shape and Features with Image-Based Relighting},
  booktitle = {Proceedings of the 14th IEEE Visualization 2003 (VIS'03)},
  year = {2003},
  series = {VIS '03},
  pages = {46--},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1081490},
  doi = {10.1109/VISUAL.2003.1250392},
  isbn = {0-7695-2030-8},
  keywords = {Visualization, Relighting, Image Composition, Scientfic Illustration,
	Technical Illustration, Photography, Lighting Design},
  url = {http://dx.doi.org/10.1109/VISUAL.2003.1250392}
}

@ARTICLE{Bae:2006:TTM:1141911.1141935,
  author = {Bae, Soonmin and Paris, Sylvain and Durand, Fr{\'e}do},
  title = {Two-scale tone management for photographic look},
  journal = {ACM Trans. Graph.},
  year = {2006},
  volume = {25},
  pages = {637--645},
  number = {3},
  month = jul,
  abstract = {We introduce a new approach to tone management for photographs. Whereas
	traditional tone-mapping operators target a neutral and faithful
	rendition of the input image, we explore pictorial looks by controlling
	visual qualities such as the tonal balance and the amount of detail.
	Our method is based on a two-scale non-linear decomposition of an
	image. We modify the different layers based on their histograms and
	introduce a technique that controls the spatial variation of detail.
	We introduce a Poisson correction that prevents potential gradient
	reversal and preserves detail. In addition to directly controlling
	the parameters, the user can transfer the look of a model photograph
	to the picture being edited.},
  acmid = {1141935},
  address = {New York, NY, USA},
  doi = {10.1145/1141911.1141935},
  issn = {0730-0301},
  issue_date = {July 2006},
  keywords = {bilateral filter, computational photography, high dynamic range, image
	processing, pictorial look, tone management},
  numpages = {9},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1141911.1141935}
}

@INPROCEEDINGS{609461,
  author = {Belhumeur, P.N. and Kriegman, D.J. and Yuille, A.L.},
  title = {The bas-relief ambiguity},
  booktitle = {Computer Vision and Pattern Recognition, 1997. Proceedings., 1997
	IEEE Computer Society Conference on},
  year = {1997},
  pages = {1060 -1066},
  month = {jun},
  abstract = {Since antiquity, artisans have created flattened forms, often called
	ldquo;bas-reliefs, rdquo;-which give an exaggerated perception of
	depth when viewed from a particular vantage point. This paper presents
	an explanation of this phenomena, showing that the ambiguity in determining
	the relief of an object is not confined to bas-relief sculpture but
	is implicit in the determination of the structure of any object.
	Formally, if the object's true surface is denoted by ztrue =f(x,
	y), then we define the ldquo;generalized bas-relief transformation
	rdquo; as z= lambda;f(x, y)+ mu;x+ nu;y, with a corresponding transformation
	of the albedo. For each image of a Lambertian surface f(x, y) produced
	by a point light source at infinity, there exists an identical image
	of a bas-relief produced by a transformed light source. This equality
	holds for both shaded and shadowed regions. Thus, the set of possible
	images (illumination cone) is invariant over generalized bas-relief
	transformations. When mu;= nu;=0 (e.g. a classical bas-relief sculpture),
	we show that the set of possible motion fields are also identical.
	Thus, neither small unknown motions nor changes of illumination can
	resolve the bas-relief ambiguity. Implications of this ambiguity
	on structure recovery and shape representation are discussed},
  doi = {10.1109/CVPR.1997.609461},
  keywords = {Lambertian surface;artisans;bas-relief ambiguity;bas-relief sculpture;flattened
	forms;illumination cone;motion fields;explanation;motion estimation;}
}

@ARTICLE{Bhat:2010:GGO:1731047.1731048,
  author = {Bhat, Pravin and Zitnick, C. Lawrence and Cohen, Michael and Curless,
	Brian},
  title = {GradientShop: A gradient-domain optimization framework for image
	and video filtering},
  journal = {ACM Trans. Graph.},
  year = {2010},
  volume = {29},
  pages = {10:1--10:14},
  number = {2},
  month = apr,
  abstract = {We present an optimization framework for exploring gradient-domain
	solutions for image and video processing. The proposed framework
	unifies many of the key ideas in the gradient-domain literature under
	a single optimization formulation. Our hope is that this generalized
	framework will allow the reader to quickly gain a general understanding
	of the field and contribute new ideas of their own.
	
	
	We propose a novel metric for measuring local gradient saliency that
	identifies salient gradients that give rise to long, coherent edges,
	even when the individual gradients are faint. We present a general
	weighting scheme for gradient constraints that improves the visual
	appearance of results. We also provide a solution for applying gradient-domain
	filters to videos and video streams in a coherent manner.
	
	
	Finally, we demonstrate the utility of our formulation in creating
	effective yet simple to implement solutions for various image-processing
	tasks. To exercise our formulation we have created a new saliency-based
	sharpen filter and a pseudo image-relighting application. We also
	revisit and improve upon previously defined filters such as nonphotorealistic
	rendering, image deblocking, and sparse data interpolation over images
	(e.g., colorization using optimization).},
  acmid = {1731048},
  address = {New York, NY, USA},
  articleno = {10},
  doi = {10.1145/1731047.1731048},
  issn = {0730-0301},
  issue_date = {March 2010},
  keywords = {Gradient domain, NPR, deblocking, relighting, sparse data interpolation},
  numpages = {14},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1731047.1731048}
}

@PROCEEDINGS{boult:96,
  title = {G-neighbors},
  year = {1993},
  editor = {Robert A. Melter and Angela Y. Wu},
  volume = {2060},
  number = {1},
  publisher = {SPIE},
  author = {Terrance E. Boult and Robert A. Melter and Frank Skorina and Ivan
	Stojmenovic},
  doi = {10.1117/12.165007},
  journal = {Vision Geometry II},
  location = {Boston, MA, USA},
  pages = {96-109},
  url = {http://link.aip.org/link/?PSI/2060/96/1}
}

@ARTICLE{Buchholz:2010:BSAG,
  author = {Bert Buchholz and Tamy Boubekeur and Doug DeCarlo and Marc Alexa},
  title = {Binary Shading Using Geometry and Appearance},
  journal = {Computer Graphics Forum},
  year = {2010},
  volume = {29},
  pages = {1981-1992},
  number = {6}
}

@INPROCEEDINGS{Chuang:2000:EME:344779.344844,
  author = {Chuang, Yung-Yu and Zongker, Douglas E. and Hindorff, Joel and Curless,
	Brian and Salesin, David H. and Szeliski, Richard},
  title = {Environment matting extensions: towards higher accuracy and real-time
	capture},
  booktitle = {Proceedings of the 27th annual conference on Computer graphics and
	interactive techniques},
  year = {2000},
  series = {SIGGRAPH '00},
  pages = {121--130},
  address = {New York, NY, USA},
  publisher = {ACM Press/Addison-Wesley Publishing Co.},
  acmid = {344844},
  doi = {10.1145/344779.344844},
  isbn = {1-58113-208-5},
  keywords = {alpha channel, augmented reality, blue spill, blue-screen matting,
	clip art, colored transparency, environment map, environment matte,
	image-based rendering, real-time capture, reflection, refraction},
  numpages = {10},
  url = {http://dx.doi.org/10.1145/344779.344844}
}

@ARTICLE{988744,
  author = {Debevec, P.},
  title = {Image-based lighting},
  journal = {Computer Graphics and Applications, IEEE},
  year = {2002},
  volume = {22},
  pages = {26 -34},
  number = {2},
  month = {march-april },
  abstract = {This tutorial shows how image-based lighting can illuminate synthetic
	objects with measurement of real light, making objects appear as
	if they're actually in a real world scene.},
  doi = {10.1109/38.988744},
  issn = {0272-1716},
  keywords = {image-based lighting;light probe image;real-world illumination;real-world
	scene;realistic rendered appearances;reflection-mapping technique;synthetic
	objects;realistic images;rendering (computer graphics);}
}

@INPROCEEDINGS{Debevec:2000:ARF:344779.344855,
  author = {Debevec, Paul and Hawkins, Tim and Tchou, Chris and Duiker, Haarm-Pieter
	and Sarokin, Westley and Sagar, Mark},
  title = {Acquiring the reflectance field of a human face},
  booktitle = {Proceedings of the 27th annual conference on Computer graphics and
	interactive techniques},
  year = {2000},
  series = {SIGGRAPH '00},
  pages = {145--156},
  address = {New York, NY, USA},
  publisher = {ACM Press/Addison-Wesley Publishing Co.},
  acmid = {344855},
  doi = {10.1145/344779.344855},
  isbn = {1-58113-208-5},
  keywords = {facial animation, image-based modeling, rendering and lighting},
  numpages = {12},
  url = {http://dx.doi.org/10.1145/344779.344855}
}

@ARTICLE{DeCarlo:2002:SAP:566654.566650,
  author = {DeCarlo, Doug and Santella, Anthony},
  title = {Stylization and abstraction of photographs},
  journal = {ACM Trans. Graph.},
  year = {2002},
  volume = {21},
  pages = {769--776},
  number = {3},
  month = jul,
  acmid = {566650},
  address = {New York, NY, USA},
  doi = {10.1145/566654.566650},
  issn = {0730-0301},
  issue_date = {July 2002},
  keywords = {eye-tracking, image simplification, non-photorealistic rendering,
	visual perception},
  numpages = {8},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/566654.566650}
}

@INPROCEEDINGS{Durand:2002:IDC:508530.508550,
  author = {Durand, Fr{\'e}do},
  title = {An invitation to discuss computer depiction},
  booktitle = {Proceedings of the 2nd international symposium on Non-photorealistic
	animation and rendering},
  year = {2002},
  series = {NPAR '02},
  pages = {111--124},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {508550},
  doi = {10.1145/508530.508550},
  isbn = {1-58113-494-0},
  keywords = {computer depiction, interaction, non-photorealistic rendering, perception,
	visual arts},
  location = {Annecy, France},
  numpages = {14},
  url = {http://doi.acm.org/10.1145/508530.508550}
}

@INPROCEEDINGS{Eisemann:2004:FPE:1186562.1015778,
  author = {Eisemann, Elmar and Durand, Fr{\'e}do},
  title = {Flash photography enhancement via intrinsic relighting},
  booktitle = {ACM SIGGRAPH 2004 Papers},
  year = {2004},
  series = {SIGGRAPH '04},
  pages = {673--678},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1015778},
  doi = {10.1145/1186562.1015778},
  keywords = {Computational photography, bilateral filtering, flash photography,
	image fusion, relighting, tone mapping},
  location = {Los Angeles, California},
  numpages = {6},
  url = {http://doi.acm.org/10.1145/1186562.1015778}
}

@ARTICLE{Fang:2004:TTS:1015706.1015728,
  author = {Fang, Hui and Hart, John C.},
  title = {Textureshop: texture synthesis as a photograph editing tool},
  journal = {ACM Trans. Graph.},
  year = {2004},
  volume = {23},
  pages = {354--359},
  number = {3},
  month = aug,
  acmid = {1015728},
  address = {New York, NY, USA},
  doi = {10.1145/1015706.1015728},
  issn = {0730-0301},
  issue_date = {August 2004},
  numpages = {6},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1015706.1015728}
}

@ARTICLE{Fleming:2005:LIC:1077399.1077409,
  author = {Fleming, Roland W. and B\"{u}lthoff, Heinrich H.},
  title = {Low-Level Image Cues in the Perception of Translucent Materials},
  journal = {ACM Trans. Appl. Percept.},
  year = {2005},
  volume = {2},
  pages = {346--382},
  number = {3},
  month = jul,
  acmid = {1077409},
  address = {New York, NY, USA},
  doi = {10.1145/1077399.1077409},
  issn = {1544-3558},
  issue_date = {July 05},
  keywords = {Human visual perception, Metelli, illumination, image statistics,
	material perception, translucency, transparency},
  numpages = {37},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1077399.1077409}
}

@ARTICLE{Gooch:2004:HFI:966131.966133,
  author = {Gooch, Bruce and Reinhard, Erik and Gooch, Amy},
  title = {Human facial illustrations: Creation and psychophysical evaluation},
  journal = {ACM Trans. Graph.},
  year = {2004},
  volume = {23},
  pages = {27--44},
  number = {1},
  month = jan,
  acmid = {966133},
  address = {New York, NY, USA},
  doi = {10.1145/966131.966133},
  issn = {0730-0301},
  issue_date = {January 2004},
  keywords = {Caricatures, Super-portraits, Validation},
  numpages = {18},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/966131.966133}
}

@BOOK{companion,
  title = {The {\LaTeX} Companion},
  publisher = {Addison-Wesley Publishing Company},
  year = {1994},
  author = {Michel Goosens and Frank Mittelbach and Alexander Samarin},
  pages = {112--125},
  address = {Reading, MA}
}

@ARTICLE{Gunter20082106,
  author = {Gunter and Loffler},
  title = {Perception of contours and shapes: Low and intermediate stage mechanisms},
  journal = {Vision Research},
  year = {2008},
  volume = {48},
  pages = {2106 - 2127},
  number = {20},
  note = {Vision Research Reviews},
  abstract = {This review focuses on low and intermediate stages of contour shape
	processing. It is split into two main sections, ‘Contour Detection’
	and ‘Shape Discrimination and Representation’. The first section
	examines contrast detection of elements within a contour (“collinear
	facilitation”) and the detection of contours in noise (“contour integration”).
	The second section deals with the discrimination and representation
	of simple and complex shapes. Perceptual effects on contour detection
	have been linked to low-level, long-range lateral interactions between
	neighbouring neurons in V1. Experimental results suggest a complex
	network of interactions that are context dependent, with collinearity
	being the dominant factor. While lateral connections are an obvious
	candidate for linking contour elements into spatially extended contours,
	the long-range interactions are insufficient to account for human
	performance in a variety of tasks. Data suggest the existence of
	global mechanisms that integrate information beyond that of neighbouring
	cells and are influenced by the overall features of a stimulus. Evidence
	from psychophysics and physiology is converging towards the identification
	of an intermediate level of shape processing, where sensitivity to
	such global attributes emerge.},
  doi = {10.1016/j.visres.2008.03.006},
  issn = {0042-6989},
  keywords = {Shape perception},
  url = {http://www.sciencedirect.com/science/article/pii/S0042698908001478}
}

@INPROCEEDINGS{Gutierrez:2008:DPC:1457515.1409073,
  author = {Gutierrez, Diego and Seron, Francisco J. and Lopez-Moreno, Jorge
	and Sanchez, Maria P. and Fandos, Jorge and Reinhard, Erik},
  title = {Depicting procedural caustics in single images},
  booktitle = {ACM SIGGRAPH Asia 2008 papers},
  year = {2008},
  series = {SIGGRAPH Asia '08},
  pages = {120:1--120:9},
  address = {New York, NY, USA},
  publisher = {ACM},
  abstract = {We present a powerful technique to simulate and approximate caustics
	in images. Our algorithm is designed to produce good results without
	the need to painstakingly paint over pixels. The ability to edit
	global illumination through image processing allows interaction with
	images at a level which has not yet been demonstrated, and significantly
	augments and extends current image-based material editing approaches.
	We show by means of a set of psychophysical experiments that the
	resulting imagery is visually plausible and on par with photon mapping,
	albeit without the need for hand-modeling the underlying geometry.},
  acmid = {1409073},
  articleno = {120},
  doi = {10.1145/1457515.1409073},
  keywords = {high dynamic range imaging, image processing, image-based material
	editing},
  location = {Singapore},
  numpages = {9},
  url = {http://doi.acm.org/10.1145/1457515.1409073}
}

@INPROCEEDINGS{5206753,
  author = {Haber, T. and Fuchs, C. and Bekaer, P. and Seidel, H.-P. and Goesele,
	M. and Lensch, H.P.A.},
  title = {Relighting objects from image collections},
  booktitle = {Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference
	on},
  year = {2009},
  pages = {627 -634},
  month = {june},
  abstract = {We present an approach for recovering the reflectance of a static
	scene with known geometry from a collection of images taken under
	distant, unknown illumination. In contrast to previous work, we allow
	the illumination to vary between the images, which greatly increases
	the applicability of the approach. Using an all-frequency relighting
	framework based on wavelets, we are able to simultaneously estimate
	the per-image incident illumination and the per-surface point reflectance.
	The wavelet framework allows for incorporating various reflection
	models. We demonstrate the quality of our results for synthetic test
	cases as well as for several datasets captured under laboratory conditions.
	Combined with multi-view stereo reconstruction, we are even able
	to recover the geometry and reflectance of a scene solely using images
	collected from the Internet.},
  doi = {10.1109/CVPR.2009.5206753},
  issn = {1063-6919},
  keywords = {Internet;geometry;image collections;incident illumination;multiview
	stereo reconstruction;point reflectance;relighting objects;static
	scene;wavelet framework;geometry;image reconstruction;lighting;stereo
	image processing;wavelet transforms;}
}

@INPROCEEDINGS{Johnston:2002:LIC:508530.508538,
  author = {Johnston, Scott F.},
  title = {Lumo: illumination for cel animation},
  booktitle = {Proceedings of the 2nd international symposium on Non-photorealistic
	animation and rendering},
  year = {2002},
  series = {NPAR '02},
  pages = {45--ff},
  address = {New York, NY, USA},
  publisher = {ACM},
  abstract = {A method is presented to approximate lighting on 2D drawings. The
	specific problem solved is the incorporation of 2D cel animation
	into live-action scenes, augmenting the existing method of drawn
	"rims and tones" with subtle environmental illumination. The image-based
	tools developed to solve the problem have both photorealistic and
	non-photorealistic applications.},
  acmid = {508538},
  doi = {10.1145/508530.508538},
  isbn = {1-58113-494-0},
  keywords = {cel animation, non-photorealistic rendering, sparse interpolation},
  location = {Annecy, France},
  url = {http://doi.acm.org/10.1145/508530.508538}
}

@ARTICLE{Kajiya:1985:ARM:325165.325167,
  author = {Kajiya, James T.},
  title = {Anisotropic reflection models},
  journal = {SIGGRAPH Comput. Graph.},
  year = {1985},
  volume = {19},
  pages = {15--21},
  number = {3},
  month = jul,
  acmid = {325167},
  address = {New York, NY, USA},
  doi = {10.1145/325165.325167},
  issn = {0097-8930},
  issue_date = {Jul. 1985},
  keywords = {computer graphics, frame mapping, lighting models, raster graphics,
	surface mapping, texture mapping},
  numpages = {7},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/325165.325167}
}

@ARTICLE{Karsch:2011:RSO:2070781.2024191,
  author = {Karsch, Kevin and Hedau, Varsha and Forsyth, David and Hoiem, Derek},
  title = {Rendering synthetic objects into legacy photographs},
  journal = {ACM Trans. Graph.},
  year = {2011},
  volume = {30},
  pages = {157:1--157:12},
  number = {6},
  month = dec,
  acmid = {2024191},
  address = {New York, NY, USA},
  articleno = {157},
  doi = {10.1145/2070781.2024191},
  issn = {0730-0301},
  issue_date = {December 2011},
  keywords = {computational photography, image-based rendering, light estimation,
	photo editing},
  numpages = {12},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/2070781.2024191}
}

@INPROCEEDINGS{Kautz:2002:FAB:581896.581934,
  author = {Kautz, Jan and Sloan, Peter-Pike and Snyder, John},
  title = {Fast, arbitrary BRDF shading for low-frequency lighting using spherical
	harmonics},
  booktitle = {Proceedings of the 13th Eurographics workshop on Rendering},
  year = {2002},
  series = {EGRW '02},
  pages = {291--296},
  address = {Aire-la-Ville, Switzerland, Switzerland},
  publisher = {Eurographics Association},
  acmid = {581934},
  isbn = {1-58113-534-3},
  location = {Pisa, Italy},
  numpages = {6},
  url = {http://dl.acm.org/citation.cfm?id=581896.581934}
}

@INPROCEEDINGS{Khan:2006:IME:1179352.1141937,
  author = {Khan, Erum Arif and Reinhard, Erik and Fleming, Roland W. and B\"{u}lthoff,
	Heinrich H.},
  title = {Image-based material editing},
  booktitle = {ACM SIGGRAPH 2006 Papers},
  year = {2006},
  series = {SIGGRAPH '06},
  pages = {654--663},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1141937},
  doi = {10.1145/1179352.1141937},
  isbn = {1-59593-364-6},
  keywords = {high dynamic range imaging, image-based lighting, image-based material
	editing},
  location = {Boston, Massachusetts},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/1179352.1141937}
}

@INPROCEEDINGS{4587648,
  author = {Seon Joo Kim and Frahm, J.-M. and Pollefeys, M.},
  title = {Radiometric calibration with illumination change for outdoor scene
	analysis},
  booktitle = {Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference
	on},
  year = {2008},
  pages = {1 -8},
  month = {june},
  doi = {10.1109/CVPR.2008.4587648},
  issn = {1063-6919},
  keywords = {illumination change;image sequence;outdoor scene analysis;radiometric
	calibration;radiometric response function;scene appearance variation;sinusoidal
	lighting variation model;calibration;image sequences;radiometry;}
}

@BOOK{tex,
  title = {The {\TeX} Book},
  publisher = {Addison-Wesley Publishing Company},
  year = {1989},
  author = {Donald E. Knuth},
  address = {Reading, MA},
  edition = {15}
}

@ARTICLE{Lensch:2003:IRS:636886.636891,
  author = {Lensch, Hendrik P. A. and Kautz, Jan and Goesele, Michael and Heidrich,
	Wolfgang and Seidel, Hans-Peter},
  title = {Image-based reconstruction of spatial appearance and geometric detail},
  journal = {ACM Trans. Graph.},
  year = {2003},
  volume = {22},
  pages = {234--257},
  number = {2},
  month = apr,
  acmid = {636891},
  address = {New York, NY, USA},
  doi = {10.1145/636886.636891},
  issn = {0730-0301},
  issue_date = {April 2003},
  keywords = {BRDF measurement, normal map acquisition, photometric stereo, shape
	from shading, spatially varying BRDFs},
  numpages = {24},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/636886.636891}
}

@INPROCEEDINGS{Li:2004:LS:1186562.1015719,
  author = {Li, Yin and Sun, Jian and Tang, Chi-Keung and Shum, Heung-Yeung},
  title = {Lazy snapping},
  booktitle = {ACM SIGGRAPH 2004 Papers},
  year = {2004},
  series = {SIGGRAPH '04},
  pages = {303--308},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1015719},
  doi = {10.1145/1186562.1015719},
  keywords = {Graph Cut, Image Cutout, Interactive Image Segmentation, User Interface},
  location = {Los Angeles, California},
  numpages = {6},
  url = {http://doi.acm.org/10.1145/1186562.1015719}
}

@ARTICLE{LopezMoreno201199,
  author = {Jorge Lopez-Moreno and Jorge Jimenez and Sunil Hadap and Ken Anjyo
	and Erik Reinhard and Diego Gutierrez},
  title = {Non-photorealistic, depth-based image editing},
  journal = {Computers \& Graphics},
  year = {2011},
  volume = {35},
  pages = {99 - 111},
  number = {1},
  note = {Extended Papers from Non-Photorealistic Animation and Rendering (NPAR)
	2010},
  abstract = {Recent works in image editing are opening up new possibilities to
	manipulate and enhance input images. Within this context, we leverage
	well-known characteristics of human perception along with a simple
	depth approximation algorithm to generate non-photorealistic renditions
	that would be difficult to achieve with existing methods. Once a
	perceptually plausible depth map is obtained from the input image,
	we show how simple algorithms yield powerful new depictions of such
	an image. Additionally, we show how artistic manipulation of depth
	maps can be used to create novel non-photorealistic versions, for
	which we provide the user with an intuitive interface. Our real-time
	implementation on graphics hardware allows the user to efficiently
	explore artistic possibilities for each image. We show results produced
	with six different styles proving the versatility of our approach,
	and validate our assumptions and simplifications by means of a user
	study.},
  doi = {10.1016/j.cag.2010.11.007},
  issn = {0097-8493},
  keywords = {Non-photorealistic rendering},
  url = {http://www.sciencedirect.com/science/article/pii/S0097849310001767}
}

@INPROCEEDINGS{Lopez-Moreno:2010:SDI:1809939.1809952,
  author = {Lopez-Moreno, Jorge and Jimenez, Jorge and Hadap, Sunil and Reinhard,
	Erik and Anjyo, Ken and Gutierrez, Diego},
  title = {Stylized depiction of images based on depth perception},
  booktitle = {Proceedings of the 8th International Symposium on Non-Photorealistic
	Animation and Rendering},
  year = {2010},
  series = {NPAR '10},
  pages = {109--118},
  address = {New York, NY, USA},
  publisher = {ACM},
  abstract = {Recent works in image editing are opening up new possibilities to
	manipulate and enhance input images. Within this context, we leverage
	well-known characteristics of human perception along with a simple
	depth approximation algorithm to creatively relight images for the
	purpose of generating non-photorealistic renditions that would be
	difficult to achieve with existing methods. Our realtime implementation
	on graphics hardware allows the user to efficiently explore artistic
	possibilities for each image. We show results produced with four
	different styles proving the versatility of our approach, and validate
	our assumptions and simplifications by means of a user study.},
  acmid = {1809952},
  doi = {10.1145/1809939.1809952},
  isbn = {978-1-4503-0125-1},
  keywords = {human visual system, image processing, non-photorealistic rendering,
	relighting},
  location = {Annecy, France},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/1809939.1809952}
}

@INPROCEEDINGS{Madsen04imagerelighting:,
  author = {Claus B. Madsen and Rune Laursen},
  title = {Image Relighting: Getting the Sun to Set in an Image Taken at Noon},
  booktitle = {In 13th Danish Conference on Pattern Recognition and Image Analysis},
  year = {2004},
  pages = {13--20}
}

@INPROCEEDINGS{Malzbender:2001:PTM:383259.383320,
  author = {Malzbender, Tom and Gelb, Dan and Wolters, Hans},
  title = {Polynomial texture maps},
  booktitle = {Proceedings of the 28th annual conference on Computer graphics and
	interactive techniques},
  year = {2001},
  series = {SIGGRAPH '01},
  pages = {519--528},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {383320},
  doi = {10.1145/383259.383320},
  isbn = {1-58113-374-X},
  keywords = {graphics hardware, illumination, image processing, image-based rendering,
	reflectance \& shading models, texture mapping},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/383259.383320}
}

@INPROCEEDINGS{Masselus:2003:RIL:1201775.882315,
  author = {Masselus, Vincent and Peers, Pieter and Dutr{\'e}, Philip and Willems,
	Yves D.},
  title = {Relighting with 4D incident light fields},
  booktitle = {ACM SIGGRAPH 2003 Papers},
  year = {2003},
  series = {SIGGRAPH '03},
  pages = {613--620},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {882315},
  doi = {10.1145/1201775.882315},
  isbn = {1-58113-709-5},
  keywords = {image-based techniques, light field, reflectance field, relighting},
  location = {San Diego, California},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/1201775.882315}
}

@INPROCEEDINGS{Matusik:2002:ART:581896.581931,
  author = {Matusik, Wojciech and Pfister, Hanspeter and Ziegler, Remo and Ngan,
	Addy and McMillan, Leonard},
  title = {Acquisition and rendering of transparent and refractive objects},
  booktitle = {Proceedings of the 13th Eurographics workshop on Rendering},
  year = {2002},
  series = {EGRW '02},
  pages = {267--278},
  address = {Aire-la-Ville, Switzerland, Switzerland},
  publisher = {Eurographics Association},
  acmid = {581931},
  isbn = {1-58113-534-3},
  location = {Pisa, Italy},
  numpages = {12},
  url = {http://dl.acm.org/citation.cfm?id=581896.581931}
}

@ARTICLE{McCann:2008:RGP:1360612.1360692,
  author = {McCann, James and Pollard, Nancy S.},
  title = {Real-time gradient-domain painting},
  journal = {ACM Trans. Graph.},
  year = {2008},
  volume = {27},
  pages = {93:1--93:7},
  number = {3},
  month = aug,
  abstract = {We present an image editing program which allows artists to paint
	in the gradient domain with real-time feedback on megapixel-sized
	images. Along with a pedestrian, though powerful, gradient-painting
	brush and gradient-clone tool, we introduce an edge brush designed
	for edge selection and replay. These brushes, coupled with special
	blending modes, allow users to accomplish global lighting and contrast
	adjustments using only local image manipulations --- e.g. strengthening
	a given edge or removing a shadow boundary. Such operations would
	be tedious in a conventional intensity-based paint program and hard
	for users to get right in the gradient domain without real-time feedback.
	The core of our paint program is a simple-to-implement GPU multigrid
	method which allows integration of megapixel-sized full-color gradient
	fields at over 20 frames per second on modest hardware. By way of
	evaluation, we present example images produced with our program and
	characterize the iteration time and convergence rate of our integration
	method.},
  acmid = {1360692},
  address = {New York, NY, USA},
  articleno = {93},
  doi = {10.1145/1360612.1360692},
  issn = {0730-0301},
  issue_date = {August 2008},
  keywords = {gradient, interactive, multigrid, painting, real-time},
  numpages = {7},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1360612.1360692}
}

@INPROCEEDINGS{Mould:2008:SBW:1377980.1377991,
  author = {Mould, David and Grant, Kevin},
  title = {Stylized black and white images from photographs},
  booktitle = {Proceedings of the 6th international symposium on Non-photorealistic
	animation and rendering},
  year = {2008},
  series = {NPAR '08},
  pages = {49--58},
  address = {New York, NY, USA},
  publisher = {ACM},
  abstract = {Halftoning algorithms attempt to match the tone of an input image
	despite lower color resolution in the output. However, in some artistic
	media and styles, tone matching is not at all the goal; rather, details
	are either portrayed sharply or omitted entirely.
	
	
	In this paper, we present an algorithm for abstracting arbitrary input
	images into black and white images. Our goal is to preserve details
	while as much as possible producing large regions of solid color
	in the output. We present two methods based on energy minimization,
	using loopy belief propagation and graph cuts, but it is difficult
	to devise a single energy term that both sufficiently promotes coherence
	and adequately preserves details. We next propose a third algorithm
	separating these two concerns. Our third algorithm involves composing
	a base layer, consisting of large flat-colored regions, with a detail
	layer, containing the small high-contrast details. The base layer
	is computed with energy minimization, while local adaptive thresholding
	gives the detail layer. The final labeling is tidied by removing
	small components, vectorizing, and smoothing the region boundaries.
	The output images satisfy our goal of high spatial coherence with
	detail preservation.},
  acmid = {1377991},
  doi = {10.1145/1377980.1377991},
  isbn = {978-1-60558-150-7},
  keywords = {black and white images, halftoning, image filtering},
  location = {Annecy, France},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/1377980.1377991}
}

@ARTICLE{4767047,
  author = {Narendra, Patrenahalli M.},
  title = {A Separable Median Filter for Image Noise Smoothing},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  year = {1981},
  volume = {PAMI-3},
  pages = {20 -29},
  number = {1},
  month = {jan. },
  abstract = {This paper investigates some properties of the separable filter resulting
	from successive applications of a one-dimensional median filter on
	the rows and columns of an image. Although the output of this separable
	filter is not identical to the corresponding nonseparable two-dimensional
	median filter with a square window, its performance in image noise
	smoothing is close. In particular, its effectiveness in smoothing
	noise and its behavior with edges are characterized and compared
	with those of the two-dimensional median filter. It is shown that
	the separable filter has a much simpler implementation in real-time
	hardware (at video rates, for example).},
  doi = {10.1109/TPAMI.1981.4767047},
  issn = {0162-8828}
}

@INPROCEEDINGS{Ng:2004:TPW:1186562.1015749,
  author = {Ng, Ren and Ramamoorthi, Ravi and Hanrahan, Pat},
  title = {Triple product wavelet integrals for all-frequency relighting},
  booktitle = {ACM SIGGRAPH 2004 Papers},
  year = {2004},
  series = {SIGGRAPH '04},
  pages = {477--487},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1015749},
  doi = {10.1145/1186562.1015749},
  keywords = {Haar Wavelets, Image-Based Rendering, Non-linear Approximation, Pre-computed
	Radiance Transfer, Relighting},
  location = {Los Angeles, California},
  numpages = {11},
  url = {http://doi.acm.org/10.1145/1186562.1015749}
}

@INPROCEEDINGS{Ng:2003:ASU:1201775.882280,
  author = {Ng, Ren and Ramamoorthi, Ravi and Hanrahan, Pat},
  title = {All-frequency shadows using non-linear wavelet lighting approximation},
  booktitle = {ACM SIGGRAPH 2003 Papers},
  year = {2003},
  series = {SIGGRAPH '03},
  pages = {376--381},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {882280},
  doi = {10.1145/1201775.882280},
  isbn = {1-58113-709-5},
  keywords = {image-based rendering, non-linear approximation, relighting, shadow
	algorithms, spherical harmonics, wavelets},
  location = {San Diego, California},
  numpages = {6},
  url = {http://doi.acm.org/10.1145/1201775.882280}
}

@ARTICLE{Nishino:2004:ER:1015706.1015783,
  author = {Nishino, Ko and Nayar, Shree K.},
  title = {Eyes for relighting},
  journal = {ACM Trans. Graph.},
  year = {2004},
  volume = {23},
  pages = {704--711},
  number = {3},
  month = aug,
  acmid = {1015783},
  address = {New York, NY, USA},
  doi = {10.1145/1015706.1015783},
  issn = {0730-0301},
  issue_date = {August 2004},
  keywords = {Eye, Illumination Estimation, Relighting},
  numpages = {8},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1015706.1015783}
}

@INPROCEEDINGS{O'Shea:2008:ALD:1394281.1394306,
  author = {O'Shea, James P. and Banks, Martin S. and Agrawala, Maneesh},
  title = {The assumed light direction for perceiving shape from shading},
  booktitle = {Proceedings of the 5th symposium on Applied perception in graphics
	and visualization},
  year = {2008},
  series = {APGV '08},
  pages = {135--142},
  address = {New York, NY, USA},
  publisher = {ACM},
  abstract = {Recovering 3D shape from shading is an ill-posed problem that the
	visual system can solve only by making use of additional information
	such as the position of the light source. Previous research has shown
	that people tend to assume light is above and slightly to the left
	of the object [Sun and Perona 1998]. We present a study to investigate
	whether the visual system also assumes the angle between the light
	direction and the viewing direction. We conducted a shape perception
	experiment in which subjects estimated surface orientation on smooth,
	virtual 3D shapes displayed monocularly using local Lambertian shading
	without cast shadows. We varied the angle between the viewing direction
	and the light direction within a range +/- 66 deg (above/below),
	and subjects indicated local surface orientation by rotating a gauge
	figure to appear normal to the surface [Koenderink et al. 1992].
	Observer settings were more accurate and precise when the light was
	positioned above rather than below the viewpoint. Additionally, errors
	were minimized when the angle between the light direction and the
	viewing direction was 20--30 deg. Measurements of surface slant and
	tilt error support this result. These findings confirm the light-from-above
	prior and provide evidence that the angle between the viewing direction
	and the light direction is assumed to be 20--30 deg above the viewpoint.},
  acmid = {1394306},
  doi = {10.1145/1394281.1394306},
  isbn = {978-1-59593-981-4},
  keywords = {Lambertian shading, light-from-above, shape perception, shape-from-shading},
  location = {Los Angeles, California},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/1394281.1394306}
}

@INPROCEEDINGS{Oh:2001:IMP:383259.383310,
  author = {Oh, Byong Mok and Chen, Max and Dorsey, Julie and Durand, Fr{\'e}do},
  title = {Image-based modeling and photo editing},
  booktitle = {Proceedings of the 28th annual conference on Computer graphics and
	interactive techniques},
  year = {2001},
  series = {SIGGRAPH '01},
  pages = {433--442},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {383310},
  doi = {10.1145/383259.383310},
  isbn = {1-58113-374-X},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/383259.383310}
}

@INPROCEEDINGS{Okabe06single-viewrelighting,
  author = {Makoto Okabe and Gang Zeng and Yasuyuki Matsushita and Takeo Igarashi
	and Long Quan and Heung-yeung Shum},
  title = {Single-view relighting with normal map painting},
  booktitle = {In Proceedings of Pacific Graphics 2006},
  year = {2006},
  pages = {27--34}
}

@INPROCEEDINGS{Ostromoukhov:1999:DFE:311535.311604,
  author = {Ostromoukhov, Victor},
  title = {Digital facial engraving},
  booktitle = {Proceedings of the 26th annual conference on Computer graphics and
	interactive techniques},
  year = {1999},
  series = {SIGGRAPH '99},
  pages = {417--424},
  address = {New York, NY, USA},
  publisher = {ACM Press/Addison-Wesley Publishing Co.},
  acmid = {311604},
  doi = {10.1145/311535.311604},
  isbn = {0-201-48560-5},
  keywords = {digital engraving, dithering, halftoning, nonphotorealistic rendering,
	photorealistic rendering},
  numpages = {8},
  url = {http://dx.doi.org/10.1145/311535.311604}
}

@ARTICLE{Paris:2009:FAB:1487450.1487517,
  author = {Paris, Sylvain and Durand, Fr{\'e}do},
  title = {A Fast Approximation of the Bilateral Filter Using a Signal Processing
	Approach},
  journal = {Int. J. Comput. Vision},
  year = {2009},
  volume = {81},
  pages = {24--52},
  number = {1},
  month = jan,
  abstract = {The bilateral filter is a nonlinear filter that smoothes a signal
	while preserving strong edges. It has demonstrated great effectiveness
	for a variety of problems in computer vision and computer graphics,
	and fast versions have been proposed. Unfortunately, little is known
	about the accuracy of such accelerations. In this paper, we propose
	a new signal-processing analysis of the bilateral filter which complements
	the recent studies that analyzed it as a PDE or as a robust statistical
	estimator. The key to our analysis is to express the filter in a
	higher-dimensional space where the signal intensity is added to the
	original domain dimensions. Importantly, this signal-processing perspective
	allows us to develop a novel bilateral filtering acceleration using
	downsampling in space and intensity. This affords a principled expression
	of accuracy in terms of bandwidth and sampling. The bilateral filter
	can be expressed as linear convolutions in this augmented space followed
	by two simple nonlinearities. This allows us to derive criteria for
	downsampling the key operations and achieving important acceleration
	of the bilateral filter. We show that, for the same running time,
	our method is more accurate than previous acceleration techniques.
	Typically, we are able to process a 2 megapixel image using our acceleration
	technique in less than a second, and have the result be visually
	similar to the exact computation that takes several tens of minutes.
	The acceleration is most effective with large spatial kernels. Furthermore,
	this approach extends naturally to color images and cross bilateral
	filtering.},
  acmid = {1487517},
  address = {Hingham, MA, USA},
  doi = {10.1007/s11263-007-0110-8},
  issn = {0920-5691},
  issue_date = {January 2009},
  keywords = {Bilateral filter, Color image filtering, Cross bilateral filter, Image
	processing},
  numpages = {29},
  publisher = {Kluwer Academic Publishers},
  url = {http://dx.doi.org/10.1007/s11263-007-0110-8}
}

@INPROCEEDINGS{Peers:2003:WEM:882404.882427,
  author = {Peers, Pieter and Dutr{\'e}, Philip},
  title = {Wavelet environment matting},
  booktitle = {Proceedings of the 14th Eurographics workshop on Rendering},
  year = {2003},
  series = {EGRW '03},
  pages = {157--166},
  address = {Aire-la-Ville, Switzerland, Switzerland},
  publisher = {Eurographics Association},
  acmid = {882427},
  isbn = {3-905673-03-7},
  location = {Leuven, Belgium},
  numpages = {10},
  url = {http://dl.acm.org/citation.cfm?id=882404.882427}
}

@ARTICLE{56205,
  author = {Perona, P. and Malik, J.},
  title = {Scale-space and edge detection using anisotropic diffusion},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  year = {1990},
  volume = {12},
  pages = {629 -639},
  number = {7},
  month = {jul},
  abstract = {A new definition of scale-space is suggested, and a class of algorithms
	used to realize a diffusion process is introduced. The diffusion
	coefficient is chosen to vary spatially in such a way as to encourage
	intraregion smoothing rather than interregion smoothing. It is shown
	that the `no new maxima should be generated at coarse scales' property
	of conventional scale space is preserved. As the region boundaries
	in the approach remain sharp, a high-quality edge detector which
	successfully exploits global information is obtained. Experimental
	results are shown on a number of images. Parallel hardware implementations
	are made feasible because the algorithm involves elementary, local
	operations replicated over the image},
  doi = {10.1109/34.56205},
  issn = {0162-8828},
  keywords = {anisotropic diffusion;edge detection;intraregion smoothing;parallel
	processing;picture processing;scale-space;filtering and prediction
	theory;pattern recognition;picture processing;}
}

@ARTICLE{Ramamoorthi:2004:SFR:1027411.1027416,
  author = {Ramamoorthi, Ravi and Hanrahan, Pat},
  title = {A signal-processing framework for reflection},
  journal = {ACM Trans. Graph.},
  year = {2004},
  volume = {23},
  pages = {1004--1042},
  number = {4},
  month = oct,
  acmid = {1027416},
  address = {New York, NY, USA},
  doi = {10.1145/1027411.1027416},
  issn = {0730-0301},
  issue_date = {October 2004},
  keywords = {BRDF, Fourier analysis, environment maps, illumination, inverse rendering,
	reflection, signal processing, spherical harmonics},
  numpages = {39},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1027411.1027416}
}

@INPROCEEDINGS{Raskar:2006:NCD:1185657.1185741,
  author = {Raskar, Ramesh and Feris, Rogerio and Yu, Jingyi and Turk, Matthew},
  title = {Non-photorealistic camera: depth edge detection and stylized rendering
	using multi-flash imaging},
  booktitle = {ACM SIGGRAPH 2006 Courses},
  year = {2006},
  series = {SIGGRAPH '06},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1185741},
  articleno = {2},
  doi = {10.1145/1185657.1185741},
  isbn = {1-59593-364-6},
  location = {Boston, Massachusetts},
  url = {http://doi.acm.org/10.1145/1185657.1185741}
}

@INPROCEEDINGS{Rother:2004:GIF:1186562.1015720,
  author = {Rother, Carsten and Kolmogorov, Vladimir and Blake, Andrew},
  title = {"GrabCut": interactive foreground extraction using iterated graph
	cuts},
  booktitle = {ACM SIGGRAPH 2004 Papers},
  year = {2004},
  series = {SIGGRAPH '04},
  pages = {309--314},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1015720},
  doi = {10.1145/1186562.1015720},
  keywords = {Alpha Matting, Foreground extraction, Graph Cuts, Image Editing, Interactive
	Image Segmentation},
  location = {Los Angeles, California},
  numpages = {6},
  url = {http://doi.acm.org/10.1145/1186562.1015720}
}

@ARTICLE{Rusinkiewicz:2006:ESD:1141911.1142015,
  author = {Rusinkiewicz, Szymon and Burns, Michael and DeCarlo, Doug},
  title = {Exaggerated shading for depicting shape and detail},
  journal = {ACM Trans. Graph.},
  year = {2006},
  volume = {25},
  pages = {1199--1205},
  number = {3},
  month = jul,
  acmid = {1142015},
  address = {New York, NY, USA},
  doi = {10.1145/1141911.1142015},
  issn = {0730-0301},
  issue_date = {July 2006},
  keywords = {non-photorealistic rendering, shape depiction},
  numpages = {7},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1141911.1142015}
}

@INPROCEEDINGS{1415599,
  author = {Hyunjung Shim and Tsuhan Chen},
  title = {A statistical framework for image-based relighting},
  booktitle = {Acoustics, Speech, and Signal Processing, 2005. Proceedings. (ICASSP
	'05). IEEE International Conference on},
  year = {2005},
  volume = {2},
  pages = { ii/1093 - ii/1096 Vol. 2},
  month = {march},
  abstract = { With image-based relighting (IBL), one can render realistic relit
	images of a scene without prior knowledge of object geometry in the
	scene. However, traditional IBL methods require a large number of
	basis images, each corresponding to a lighting pattern, to estimate
	the surface reflectance function (SRF) of the scene. We present a
	statistical approach to estimating the SRF which requires fewer basis
	images. We formulate the SRF estimation problem in a signal reconstruction
	framework. We use principal component analysis (PCA) (Duda, R.O.
	et al., "Pattern Classification, 2nd edition", p.115-17, Wiley Interscience,
	2000) to show that the most effective lighting patterns for the data
	acquisition process are the SRF covariance matrix eigenvectors corresponding
	to the largest eigenvalues. In addition, we show that, for typical
	SRFs, especially when the objects have Lambertian surfaces, DCT-based
	lighting patterns perform as well as the optimal PCA-based lighting
	patterns. We compare SRF estimation performance of the statistical
	approach with traditional IBL techniques. Experimental results show
	that the statistical approach can achieve better performance with
	fewer basis images.},
  doi = {10.1109/ICASSP.2005.1415599},
  issn = {1520-6149},
  keywords = { DCT; Lambertian surfaces; PCA; basis images; covariance matrix; data
	acquisition; eigenvalues; eigenvectors; image-based relighting; lighting
	pattern; principal component analysis; relit image rendering; signal
	reconstruction; statistical framework; surface reflectance function
	estimation; covariance matrices; discrete cosine transforms; eigenvalues
	and eigenfunctions; image processing; parameter estimation; principal
	component analysis; reflectivity; rendering (computer graphics);
	signal reconstruction;}
}

@INPROCEEDINGS{Sloan:2002:PRT:566570.566612,
  author = {Sloan, Peter-Pike and Kautz, Jan and Snyder, John},
  title = {Precomputed radiance transfer for real-time rendering in dynamic,
	low-frequency lighting environments},
  booktitle = {Proceedings of the 29th annual conference on Computer graphics and
	interactive techniques},
  year = {2002},
  series = {SIGGRAPH '02},
  pages = {527--536},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {566612},
  doi = {10.1145/566570.566612},
  isbn = {1-58113-521-1},
  keywords = {Monte Carlo techniques, graphics hardware, illumination, rendering,
	shadow algorithms},
  location = {San Antonio, Texas},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/566570.566612}
}

@INPROCEEDINGS{Snavely:2006:SV:1124728.1124739,
  author = {Snavely, Noah and Zitnick, C. Lawrence and Kang, Sing Bing and Cohen,
	Michael},
  title = {Stylizing 2.5-D video},
  booktitle = {Proceedings of the 4th international symposium on Non-photorealistic
	animation and rendering},
  year = {2006},
  series = {NPAR '06},
  pages = {63--69},
  address = {New York, NY, USA},
  publisher = {ACM},
  abstract = {In recent years considerable interest has been given to non-photorealistic
	rendering of photographs, video, and 3D models for illustrative or
	artistic purposes. Conventional 2D inputs such as photographs and
	video are easy to create and capture, while 3D models allow for a
	wider variety of stylization techniques, such as cross-hatching.
	In this paper, we propose using video with depth information (2.5-D
	video) to combine the advantages of 2D and 3D input. 2.5-D video
	is becoming increasingly easy to capture, and with the additional
	depth information, stylization techniques that require shape information
	can be applied. However, because 2.5-D video contains only limited
	shape information and 3D correspondence over time is unknown, it
	is difficult to create temporally coherent stylized animations directly
	from raw 2.5-D video. In this paper, we present techniques for processing
	2.5-D video to overcome these drawbacks, and demonstrate several
	styles that can be created using these techniques.},
  acmid = {1124739},
  doi = {10.1145/1124728.1124739},
  isbn = {1-59593-357-3},
  keywords = {computer vision, depth maps, non-photorealistic rendering, video},
  location = {Annecy, France},
  numpages = {7},
  url = {http://doi.acm.org/10.1145/1124728.1124739}
}

@INPROCEEDINGS{Tatarchuk:2006:PPO:1185657.1185830,
  author = {Tatarchuk, Natalya},
  title = {Practical parallax occlusion mapping with approximate soft shadows
	for detailed surface rendering},
  booktitle = {ACM SIGGRAPH 2006 Courses},
  year = {2006},
  series = {SIGGRAPH '06},
  pages = {81--112},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1185830},
  doi = {10.1145/1185657.1185830},
  isbn = {1-59593-364-6},
  location = {Boston, Massachusetts},
  numpages = {32},
  url = {http://doi.acm.org/10.1145/1185657.1185830}
}

@INPROCEEDINGS{Todo:2007:LCS:1275808.1276399,
  author = {Todo, Hideki and Anjyo, Ken-ichi and Baxter, William and Igarashi,
	Takeo},
  title = {Locally controllable stylized shading},
  booktitle = {ACM SIGGRAPH 2007 papers},
  year = {2007},
  series = {SIGGRAPH '07},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1276399},
  articleno = {17},
  doi = {10.1145/1275808.1276399},
  keywords = {direct manipulation, non-photorealistic rendering, stylized shading},
  location = {San Diego, California},
  url = {http://doi.acm.org/10.1145/1275808.1276399}
}

@INPROCEEDINGS{710815,
  author = {Tomasi, C. and Manduchi, R.},
  title = {Bilateral filtering for gray and color images},
  booktitle = {Computer Vision, 1998. Sixth International Conference on},
  year = {1998},
  pages = {839 -846},
  month = {jan},
  abstract = {Bilateral filtering smooths images while preserving edges, by means
	of a nonlinear combination of nearby image values. The method is
	noniterative, local, and simple. It combines gray levels or colors
	based on both their geometric closeness and their photometric similarity,
	and prefers near values to distant values in both domain and range.
	In contrast with filters that operate on the three bands of a color
	image separately, a bilateral filter can enforce the perceptual metric
	underlying the CIE-Lab color space, and smooth colors and preserve
	edges in a way that is tuned to human perception. Also, in contrast
	with standard filtering, bilateral filtering produces no phantom
	colors along edges in color images, and reduces phantom colors where
	they appear in the original image},
  doi = {10.1109/ICCV.1998.710815},
  keywords = {bilateral filtering;color images;edges preservation;geometric closeness;gray
	images;perceptual metric;phantom colors;photometric similarity;colour
	vision;computer vision;image processing;}
}

@INCOLLECTION{springerlink:10.1007/1-4020-7775-0,
  author = {Wong, Tien-Tsin and Heng, Pheng-Ann},
  title = {Image-Based Relighting: Representation and Compression},
  booktitle = {Integrated Image and Graphics Technologies},
  publisher = {Springer Netherlands},
  year = {2004},
  editor = {Zhang, David and Kamel, Mohamed and Baciu, George},
  volume = {762},
  series = {The Kluwer International Series in Engineering and Computer Science},
  pages = {161-181},
  note = {10.1007/1-4020-7775-0_9},
  abstract = {Image-based modeling and rendering has been demonstrated as a cost-effective
	and efficient approach to computer games and virtual reality applications.
	The computational model that most image-based techniques are based
	on is the plenoptic function. Since the original formulation of the
	plenoptic function does not include illumination, previous image-based
	applications simply assume that the illumination is fixed. We have
	proposed anew formulation of the plenoptic function, called the plenoptic
	illumination function , which explicitly specifies the illumination
	component. Techniques based on this formulation can be extended to
	support relighting as well as view interpolation. The core of this
	framework is compression, and we show how to exploit three types
	of data correlation, the intra-pixel , the inter-pixel and the inter-channel
	correlations, in order to achieve a manageable storage size. The
	proposed coding method outperforms JPEG, JPEG2000 and MPEG.},
  affiliation = {The Chinese University of Hong Kong Department of Computer Science
	& Engineering Hong Kong},
  isbn = {978-1-4020-7775-3},
  keyword = {Computer Science},
  url = {http://dx.doi.org/10.1007/1-4020-7775-0_9}
}

@ARTICLE{909013,
  author = {Tien-Tsin Wong and Pheng-Ann Heng and Chi-Wing Fu},
  title = {Interactive relighting of panoramas},
  journal = {Computer Graphics and Applications, IEEE},
  year = {2001},
  volume = {21},
  pages = {32 -41},
  number = {2},
  month = {mar/apr},
  doi = {10.1109/38.909013},
  issn = {0272-1716},
  keywords = {apparent pixel bidirectional reflectance distribution function ;illumination
	information;image data structure;image plane;interactive image-based
	panorama viewer;interactive relighting;lighting conditions modification;outgoing
	radiance distribution;panning;panoramic image representation;pixel
	window;surface element;table;tilting;zooming;brightness;functions;image
	representation;interactive systems;lighting;reflectivity;rendering
	(computer graphics);}
}

@INCOLLECTION{springerlink:10.1007/978-3-642-14533-9-52,
  author = {Xing, Xiaoxiong and Dong, Weiming and Zhang, Xiaopeng and Paul, Jean-Claude},
  title = {Spectrally-Based Single Image Relighting},
  booktitle = {Entertainment for Education. Digital Techniques and Systems},
  publisher = {Springer Berlin / Heidelberg},
  year = {2010},
  editor = {Zhang, Xiaopeng and Zhong, Shaochun and Pan, Zhigeng and Wong, Kevin
	and Yun, Ruwei},
  volume = {6249},
  series = {Lecture Notes in Computer Science},
  pages = {509-517},
  affiliation = {LIAMA-NLPR, CAS Institute of Automation, China},
  isbn = {978-3-642-14532-2},
  keyword = {Computer Science}
}

@ARTICLE{4359508,
  author = {Chung-Ren Yan and Ming-Te Chi and Tong-Yee Lee and Wen-Chieh Lin},
  title = {Stylized Rendering Using Samples of a Painted Image},
  journal = {Visualization and Computer Graphics, IEEE Transactions on},
  year = {2008},
  volume = {14},
  pages = {468 -480},
  number = {2},
  month = {march-april },
  abstract = {We introduce a novel technique to generate painterly art maps (PAMs)
	for 3D nonphotorealistic rendering. Our technique can automatically
	transfer brushstroke textures and color changes to 3D models from
	samples of a painted image. Therefore, the generation of stylized
	images or animation in the style of a given artwork can be achieved.
	This new approach works particularly well for a rich variety of brushstrokes
	ranging from simple 1D and 2D line-art strokes to very complicated
	ones with significant variations in stroke characteristics. During
	the rendering or animation process, the coherence of brushstroke
	textures and color changes over 3D surfaces can be well maintained.
	With PAM, we can also easily generate the illusion of flow animation
	over a 3D surface to convey the shape of a model.},
  doi = {10.1109/TVCG.2007.70440},
  issn = {1077-2626},
  keywords = {3D nonphotorealistic rendering;brushstroke texture;computer animation;image
	colour analysis;image sampling;painted image;computer animation;image
	colour analysis;image sampling;image texture;rendering (computer
	graphics);}
}

@ARTICLE{Zatzarinni:2009:RAE:1618452.1618482,
  author = {Zatzarinni, Rony and Tal, Ayellet and Shamir, Ariel},
  title = {Relief analysis and extraction},
  journal = {ACM Trans. Graph.},
  year = {2009},
  volume = {28},
  pages = {136:1--136:9},
  number = {5},
  month = dec,
  abstract = {We present an approach for extracting reliefs and details from relief
	surfaces. We consider a relief surface as a surface composed of two
	components: a base surface and a height function which is defined
	over this base. However, since the base surface is unknown, the decoupling
	of these components is a challenge. We show how to estimate a robust
	height function over the base, without explicitly extracting the
	base surface. This height function is utilized to separate the relief
	from the base. Several applications benefiting from this extraction
	are demonstrated, including relief segmentation, detail exaggeration
	and dampening, copying of details from one object to another, and
	curve drawing on meshes.},
  acmid = {1618482},
  address = {New York, NY, USA},
  articleno = {136},
  doi = {10.1145/1618452.1618482},
  issn = {0730-0301},
  issue_date = {December 2009},
  numpages = {9},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1618452.1618482}
}

@INPROCEEDINGS{Zelinka:2005:IMR:1089508.1089546,
  author = {Zelinka, Steve and Fang, Hui and Garland, Michael and Hart, John
	C.},
  title = {Interactive material replacement in photographs},
  booktitle = {Proceedings of Graphics Interface 2005},
  year = {2005},
  series = {GI '05},
  pages = {227--232},
  address = {School of Computer Science, University of Waterloo, Waterloo, Ontario,
	Canada},
  publisher = {Canadian Human-Computer Communications Society},
  acmid = {1089546},
  isbn = {1-56881-265-5},
  keywords = {image segmentation, jump maps, material replacement, shape from shading,
	texture synthesis},
  location = {Victoria, British Columbia},
  numpages = {6},
  url = {http://dl.acm.org/citation.cfm?id=1089508.1089546}
}

@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

